20210923

Bottle Jump 3D

한줄소개: 페트병챌린지(물이 어느정도 담긴 페트병을 던져 정방향으로 세우는 챌린지)를 하는 게임

게임소개: 3D 사이드뷰 게임이며, 스테이지 형식으로 어떤 건물 내부에서 진행하게 된다.
	플레이어는 병의 모양이다. 화면을 터치 하면 플레이어는 정확히
	한바퀴를 회전하여 정방향으로 서 있게 된다. 플레이어는 더블 점프가 가능하다.
	스테이지의 마지막에 도달하게 되면 게임에서 승리하며
	가구 혹은 물체에서 떨어져 바닥에 닿게 된다면, 게임에서 패배한다.

재미요소: 플레이어를 회전시켜 클리어 하는 컨트롤적 요소
	플레이어와 상호작용 하여 서로 다른 액션을 보여주는 상호작용적요소 
	여러가지 모양과 외형의 병 스킨을 사용할 수 있는 커스터마이징요소

세일즈요소: 게임 패배 혹은 승리 시 나오는 팝업광고
	   화면 하단에 위치한 배너광고
	   광고 시청을 통해 새로운 병 스킨을 부여

개선점: 터치시 플레이어가 정확히 한바퀴를 돌아 컨트롤적 요소가 약하다.
          회전값을 랜덤으로 주고, 점프 횟수는 제한하지 말고 높이 제한을 두어
          컨트롤적 요소를 더욱 증가시키면 재미도 더욱 올라갈 것이다.