20210929

Time To Fly

한줄소개 : 개성있는 캐릭터들을 바꿔가며 플레이하는 플랫포머 게임

게임 소개 : 

재미요소 : 어이없는 죽음으로 인한 도전의 재미, 여러 능력을 가진 캐릭터들을 플레이 하는 재미, 미묘한 레벨디자인으로 인한 재미
                     
세일즈 요소 : 없음 

개선점 : 캐릭터 슬롯을 만들어, 한 게임에서 여러가지의 캐릭터를 적재적소에 변환하여 플레이를 할 수 있었다면 
           더 많은 상황과 플레이 방식이 생기며, 그에 따라 더 많은 재미를 줄 수 있었을 것 같다.