20210925

MoneyRush

한줄소개: 돈을 불려나가는 머지류 런게임

게임소개: 플레이어는 터치한 상태로 손가락을 움직여 동전들을 조종할 수 있다. 게임을 시작하면 두가지 혹은 한가지의 관문이 존재하며,
	관문에는 랜덤으로 x2 +2$ +2¢ ÷n -n +¢ 등의 텍스트가 적혀있다. 외국의 게임이기에, 달러와 센트가 있다

재미요소: 관문을 통과하여 돈을 불리는 재미, 4판을 할 때마다 스킨(김밥, 도넛, 타이어등)을 얻는 커스터마이징적 재미

세일즈요소: 팝업광고, 광고시청을 통한 재화지급

개선점: 이중일택보다 여러개의 관문이 있으면 더 좋을 것 같다. 동전을 대포에 넣어 공중으로 날려 공중에 8각형으로 되어있는 큰 관문에
          8개의 작은 문이 있는 형태의 게임으로 바꾼다면, 본 게임이 출시한 시기인, 많은 머지류 런게임이 활보하는 상황에서 독보적일것 같다