20210915

Arrow Fest

한줄소개: 화살을 최대한 많이 모으는 게임

게임소개: 플레이어는 시작할 때 n개의 화살이 되어 터치한 상태로 움직여, 화살을 움직일 수 있다.
	게임 시작 시 최소 1개 2개의 관문이 연속하여 나타나며,
	이 관문들은 화살의 총 개수에 더해주는, 빼주는, 곱해주는, 나눠주는 역할을 수행한다
	화살을 n개 이상 모은다면, 게임 사이클에 끝까지 가서, 사람들을 쓰러트려 재화를 벌 수 있다.
	또한 이 재화를 통해, 게임 시작시의 화살 수를 늘릴 수 있고, 쓰러트리는 사람 1명당 얻는 재화량을
	늘릴 수 있다.

재미요소: 재화를 모으는 재미, 관문을 통과하는 컨트롤적 재미, 화살을 강화하는 성장의 재미

세일즈요소: 팝업 광고, 하단 배너 광고

개선점: 강화할 수 있는 항목을 더 늘리면 플레이 타임과 선택의 재미가 더 늘 것 같다
           ex) 관문의 화살에 대한 배율 조정