20210919

Brain Dots

한줄소개: 두개의 공을 만나게 해주는 드로잉게임

게임소개: 본 게임에는 물리요소가 있다. 서로 다르게 지정된 위치에 있는 두개의 공이
             서로 만나면 된다. 공 두개를 만나지 못하게 장애물이 있을때도 있지만
             그림을 그려서 물체를 만들 수 있으며 뭘 그리더라도 
             만나게만 하면 스테이지를 클리어 할 수 있다.
             (공이 움직이는 와중에도 물체를 생성할 수 있다.)

재미요소: 어떤 방식으로던 물체를 만들 수 있는 창의와 자유적 재미
	 펜을 바꿀 수 있는 커스터마이징 요소

세일즈요소: 광고 시청을 통해 얻을 수 있는 힌트 아이템(사용 시 정답이 실선으로 보임)
                게임 클리어 시 나오는 팝업광고
	    광고 획득을 통해 얻을 수 있는 펜(그림을 그릴 때 펜의 모습이 들어남)
	    광고제거 구매 가능

개선점: 펜을 무한정 사용할 수 있는데, 잉크의 양을 정하여 그릴 수 있는 한계점을 지정해두면
          게임이 보다 더 머리를 써야하는 퍼즐게임이 될 것 같다.