20210907
2048

한줄소개 : 머리를 써야 하지만 재밌는 공간 숫자놀이
게임소개 : 4x4 상자 안에서 화면을 한 번 움직일 때마다 생기는 2가 적힌 숫자 박스를 더하여 2의 다음 제곱수로 만드는 게임이며 더 이상 움직일 
                    수 없다면 게임에서 패배한다
재미요소 : 여러개로 퍼져 있는 2가 적힌 박스들을 합쳐 정리하는 정리의 요소
                     다음 수를 계산하여 움직여야 하는 계산의 요소
세일즈요소 : 게임 도중 일정 시간마다 등장하는 광고 시청과 화면 하단의 배너광고

개선점 : 개선점이 거의 없지만, 굳이 하나를 적어보자면 현재 상황의 3수 전으로 돌리는 아이템을 광고를 시청하여 얻으면 좋을 듯 하다