20210911

ASMR 컷

한줄소개: 점토를 칼로 자르는 게임

게임소개: 점토로 만들어져 있는 여러 모양의 물체가 컨베이어 벨트위에 놓인것 처럼 한 방향으로 이동한다.
	이동이 멈추면 터치를 하여, 물체를 칼로 자른다, 칼로 일정량 이상을 자르면 스테이지를 클리어한다.
	또한 퀘스트가 있는 스테이지도 있다. 그 예시로는, 반투명한 어항이 등장하며 이 어항속에 물고기가 3마리 이상 존재하는데
	물고기를 3마리 이상 잡아라 라는 식의 퀘스트가 있으며, 물고기형태의 점토를 3번 이상 자르면 퀘스트를 클리어 한다.

재미요소: 점토를 자르는 재미, 퀘스트 성공의 재미

세일즈요소: 팝업 광고, 하단 배너 광고/ 광고 시청을 통한 칼 스킨 획득

개선점: 스테이지를 클리어 하고 다음 스테이지의 플레이 버튼을 누르면 등장하는 팝업 광고로 인해 게임의 몰입도와
          게임 플레이에 대한 욕구가 사라진다. 차라리 팝업 광고를 스킨 획득의 형태로만 남겨두는 게 더 좋을 것 같다