20210912

Rush

한줄소개: 공이 굴러가는 게임

게임소개: 공이 주어지며, 공은 자동으로 굴러간다. 이때 공이 굴러가는 2가지 라인이 존재하는데, 라인에는 랜덤으로 장애물이 세워져 있으며, 
	장애물에 공이 닿는다면 게임에서 패배한다, 터치를 통해 공을 움직여, 공이 굴러가는 라인을 바꿀 수 있다. 

재미요소: 여러가지 스킨들을 통한 커스터마이징 요소, 플레이 타임에 따른 템포 증가로 인한 컨트롤 요소
	 게임의 다크하면서 심플한 컨셉과 어울리는 음악적 요소, 쉬운 조작법

세일즈요소: 팝업 광고, 광고 제거

개선점: 광고를 시청하면 주는 "감속" 아이템을 지급한다면, 팝업 광고를 통한 수익 증가와 아이템 사용을 통한 컨트롤 요소의 재미가 더해져
          긍정적인 효과를 불러올것 같다