20210920

Amazing Brick

한줄소개: 마름모가 더 높은 곳으로 올라가려는 게임

게임소개: 마름모가 등장하며, 화면의 좌, 우를 누르면 누른 방향의 대각선 방향으로 튕기며
             위층에 가까워진다. 상위층으로 갈 수 있는 천장에는 랜덤한 위치에 빈 공간이 있으며
             플레이어는 천장을 넘나들때마다 점수가 1점씩 올라간다. 
             다만, 플레이어는 천장을 포함한 다른 벽들에 닿으면 게임에서 패배한다.

재미요소: 움직이는 마름모를 천장에 닿지 않게 하는 컨트롤 요소

세일즈요소: 게임 오버시 등장하는 팝업광고 

개선점: 게임이 어렵다. 맵 중간중간마다 플레이어와 닿을 시 벽에 목숨을 한 번 더 주는 
          배리어를 두면 좋을 것 같다. (혹은 아이템으로)