20210917

Duet

한줄소개: 두개의 공으로 하는 횡스크롤 캐쥬얼 게임

게임소개: 두개의 공이 같은 궤도를 돈다. 두 공은 어떤 위치에 있던 같은 궤도에 있고 평행하다.
             플레이어는 화면의 좌, 우측을 터치하여 공들을 움직일 수 있다.
             좌측을 누르면 평행한 두 공이 반시계방향으로 회전하고
             우측을 누르면 평행한 두 공이 시계방향으로 회전한다.
	게임은 스테이지 형식으로 진행되며, 화면의 상단에서 여러 크기의 직사각형들이 
	등장한다. 플레이어는 직사각형에 닿으면 스테이지의 처음으로 돌아가서
             스테이지를 다시 플레이하게 된다.

재미요소: 같은 궤도를 공유하는 공을 컨트롤 하여 스테이지를 클리어하는 컨트롤적 재미

세일즈요소: 없음

개선점: 모든 스테이지를 클리어 한 유저에게는 더욱 더 어려운 난이도를 느끼게 해줄 수 있는
          3개의 공으로 플레이 할 수 있는 3공 모드를 만들면 좋을 것 같다