20210904
KnifeHit

한줄소개 : 무수히 많은 칼을 던져, 부수기
게임소개 : 화면 중앙에 오브젝트가 존재하며 오브젝트는 일정한 패턴(시계방향으로 한바퀴를 회전할 때도, 좌우로 흔들릴 때도 있다)을 갖고 움 
                    직인다, 유저는 정해진 칼을 모두 던져야 레벨을 클리어 할 수 있다. 화면을 터치할 때마다 칼이 날아가, 오브젝트에 박히며 칼이 칼에 부 
                    딪힌다면 게임에서 패배한다.

재미요소 : 움직이는 오브젝트의 빈 공간에 빠짐없이 칼을 박는 컨트롤의 요소
                     칼을 모두 박아 중앙의 오브젝트를 부수는 액션 요소
                     각양각색의 칼을 모아 사용하는 커스터마이징,수집 요소

세일즈요소 : 광고 시청을 통한 게임 내 재화, 게임플레이 중 종종 등장하는 광고 시청
개선점 : 사용하면 잠시동안 오브젝트가 회전하거나 움직이는 속도가 느려지게 하는 아이템을 광고 시청을 통해 얻을 수 있게 하면 좋을 거 같다