20210922

Amazing Thief

한줄소개: 이단점프 하는 도둑으로 하는 런게임

게임소개: 종스크롤 런게임이며, 일정 시간마다 랜덤한 위치에 구멍이 뚫려있는 벽이 우측에서
             나온다. 플레이어는 우측으로 달리며 연속으로 2번까지 점프할 수 있으며 벽의 구멍에
             들어가더라도 뚫린 구멍의 천장에 닿게 되면 게임에서 패배한다.
             (벽 하나를 넘길 때 마다 점수를 얻는다)

재미요소: 더블 점프로 뚫린 구멍에 들어가는 컨트롤적 요소

세일즈요소: 없음 

개선점: 게임이 어렵다. 
          뚫린 구멍의 천장에서는 점프를 하더라도 게임 오버가 안 된다면 좋을 것 같다.