20210906
Rider

한줄소개 : 긴 시간동안 타고 곡예를 펼치는 게임
게임소개 : 지형과 탈 것이 주어지며, 화면을 터치하고 있으면 탈 것이 앞으로 이동하며, 만약 지형으로 인해서 탈 것이 앞으로 가다가 공중에 떠 있 
                     는 상황이 되고, 화면을 터치하고 있다면탈 것 은 시계방향으로 회전하며 곡예를 펼치며, 탈것의 윗 부분이 바닥에 닿는다면 탈 것이 터 
                     지며 게임에서 패배한다

재미요소 : 여러가지 탈 것을 모으는 수집 요소
                     모은 탈 것들을 사용할 수 있는 커스터마이징 요소
                     탈 것을 컨트롤 하여 스턴트와 생존을 하는 컨트롤요소
                     도전과제를 클리어 하면 보상을 주는 성취의 요소

세일즈요소 : 일정 텀을 두고 캐릭터 사망 시 광고 시청
                         게임 내 재화(광고 시청 또는 인앱결제를 통해 얻을 수 있음)
                         개성 있는 탈 것(게임 내 재화로 구매 가능)

개선점 : 굳이 하나를 개선해 본다면, 이 게임은 멈췄다가 갔다가 멈췄다가 갔다가 한다면 쉬운 게임으로 변모한다.
                속도에 따라 탈 것이 점프(지형에 의해 차가 공중에 뜬 상태로 전방으로 가는 상황)의 범위가 늘어나서, 느리게 간다면 올라갈 수 없는 지 
                형에 갈 수 있는 시스템을 만들고, 지형에 도달하면 재화 혹은 이 시스템을 통해서만 얻을 수 있는 탈 것을 해금해 준다면 컨트롤의 재미가 
                더 늘것이다.