20210918

Hit Master 3D

한줄소개: 모바일로 하는 투척 칼 게임

게임소개: 3D로 만들어진 FPS게임이며, 스테이지 형식으로 게임이 진행된다. 
             플레이어는 만들어진 길을 달리며 사람들을 납치한 범죄자들에게 칼을 던진다.
	 범죄자들은 보통 1~4칼을 머리를 제외한 곳에 맞으면 죽고, 엘리트 범죄자가 아니라면
	 머리에 칼을 맞으면 바로 죽는다.(납치된 사람은 어딜 맞던 죽는다.)
	 맵에는 박스무더기와 기름통이 존재한다. 박스무더기는 적에게 날아가는 칼을 막고
             기름통은 칼에 맞을 시 주변에 광역 피해를 입혀 즉사시킨다.

재미요소: 어느 방향으로던 칼을 던질 수 있는 자유적 요소
	 여러가지 칼을 사용할 수 있는 커스터마이징적 요소

세일즈요소: 게임 클리어 시 나오는 팝업 광고
	   광고 시청을 통해 획득하는 새로운 칼 스킨

개선점: 플레이어가 던지는 칼의 공격속도가 명시적으로 나와있지 않다. UI로 이 점을 개선해주길
          바라며, 기존 스테이지형식의 게임 방식은 똑같은 맵이 계속 나온다.
          이 점을 개선하기 위한, 새로운 모드가 있으면 좋을 것 같다.
          ex) 플레이어는 3D맵 중앙에 위치함, 드래그로 플레이어의 시점에서 360도 전환이 가능하며
               360도의 방향에서 적들이 걸어오는 무한 모드(적 처치 시 점수+1, 엘리트 몹 +2)