20210924

BallRun2048

한줄소개: 공을 굴리는 머지류 런게임

게임소개: 3D 런 게임이며 플레이어는 2가 적힌 구체 형태로 시작한다. 그리고 맵에는
	구체 형태의 공과 공이 굴러갈 수 있는 레일, 그리고 스파이크가 있다
	각 공에는 2의 제곱수가 적혀있다. 플레이어는 자신과 똑같은 값이 적힌 
	공과 닿으면 닿은 공을 없애며 없앤 공의 값을 자신에게 더하고
	크기가 커진다. (플레이어가 아니더라도 값이 같은 공끼리 닿는다면 서로가 합쳐진다.)
	레일은 각각 다르지만 어느정도 크기가 있어야 지나갈 수 있으며,
	스파이크에 닿으면 자신의 값에서 2를 나눈다. (값이 2라면 스테이지를 재시작한다.)
	스테이지 마지막에 2,4,8,16,32,64,128,256,512,1024,2048가 적힌 구멍이 있는데
	플레이어의 마지막 점수만큼 공이 굴러간다.

재미요소: 플레이어와 공이 합쳐져 기존의 공이 없어지는 정리적 재미

세일즈요소: 게임 클리어 혹은 재시작 시 나오는 팝업광고 

개선점: 게임에서 시작할 때 플레이어의 시작값이 랜덤이면 게임플레이에 변수가 많아져
          더 재밌을 것 같다.