20210903
POPCAT

한줄소개 : 전세계적으로 유명한 그 고양이가 나오는 게임

게임소개 : 굉장히 단순명료하다. 화면을 터치하면 POPCAT이 POP소리를 내고 유저의 점수가 올라간다.
                     그리고 이 점수는 본인의 국가점수에 카운팅되며, 국가들의 랭킹은 리더보드에서 확인 가능하다

재미요소 : 같은 국가의 유저들을 한 팀으로 만들어 소속감을 만들고, 리더보드에 개인의 랭킹이 아닌 국가의 랭킹을 보여줘서 경쟁심을 유발하는 경쟁의 요소

세일즈요소 : 화면 하단 자동 광고 배너

개선점 : 유저와 개발자 모두에게 이로운 버프형 아이템을 추가하면 좋을 거 같다
                 ex1: 광고 시청 시 일정 시간동안 터치당 얻을 수 있는 점수 +1, +2
                 ex2: 광고 시청 시 일정 시간동안 터치당 선택한 나라의 점수 - (위의 아이템과 중복으로 사용 가능하 
                          게 해도 좋을 듯)