20210927

스와이프 벽돌깨기

한줄소개: 기존의 받아치기 형식의 벽돌깨기와 다른 스와이프 벽돌깨기

게임소개: 화면 하단에 위치한 공을 스와이프를 통해 원하는 방향으로 날릴 수 있다.
             화면 상단에서는 벽돌들이 존재하며 벽돌들에는 n의 숫자가 적혀있으며,
	n횟수만큼 공이 벽돌에 부딪히면 벽돌이 부서진다.
	스와이프로 공을 날리고 공들이 바닥에 다 떨어지면 벽돌이 1칸씩 내려온다.
	또한 벽돌과 함께 접촉 시 날리는 공의 횟수를 늘려주는 초록공도 랜덤으로 생성되어
	함께 내려온다. 
	공이 있는 바닥까지 벽돌라인이 내려오면 게임에서 패배한다.

재미요소: 반사각을 이용해 공을 튀겨 벽돌을 부수는 컨트롤적 요소

세일즈요소: 광고 시청을 통해 공이 날아가는 속도, 공이 입히는 데미지 +1을 주는 아이템 부여
                광고 시청을 통해 게임 패배 시 벽돌 3라인을 없애고 이어할 수 있는 아이템 부여 

개선점: 최고점수에서 벽돌 2라인을 없애고 이어할 수 있는 아이템을 광고 시청을 통해 부여한다