20210921

Brick Up

한줄소개: Amazing Brick과 똑같은 게임

게임소개: Amazing Brick이라는 게임과 플레이가 굉장히 유사하다.
             굳이 다른점을 찾아보자면, 가뜩이나 간단했던 UI가 더욱 간단해졌고
             게임에서 패배시 화면이 흔들리는 연출이 추가되었다.

재미요소: Amazing Brick과 같은 특유의 조작감으로 인한 컨트롤 요소

세일즈요소: 없음

개선점: Amazing Brick과 차이점이 있으면 좋을 것 같다. 현재 상황은 너무 판박이다.
          아이템을 추가한다던가. 게임 내부의 스킨들을 바꾼다거나, 조작감을 바꾸는 것을
          추천한다.