20210927

Rise Up

한줄소개: 점점 위로 올라가는 풍선을 지키는 게임

게임소개: 횡스크롤 2D 게임이며, 화면 하단에 풍선이 있으며 플레이어는 풍선보다 둥그런 구체다.
	화면 상단에서는 여러가지 장애물들이 있으며 플레이어는 그 장애물들이 풍선에 닿지 않게
	움직여야 한다.(터치하고 있는 상태면 플레이어를 움직일 수 있다.)

재미요소: 여러가지 모양과 여러가지 크기의 장애물으로 부터 풍선을 지켜내는 컨트롤적 요소
	초당 얻는 점수를 통해 풍선을 바꿀 수 있는 커스터마이징적 요소
	

세일즈요소: 게임 패배시 나오는 팝업광고
	    게임 패배시 광고시청을 통해 이어할 수 있는 기회

개선점: 점수가 아무리 올라가도 속도가 그대로이다. 속도가 빨라지는 연출과 
          장애물 등장 속도를 올린다면, 유저에게 긴장감과 몰입감을 줄 수 있을것 같다.