20210913

Stack Ball Breaker

한줄소개: 검은색을 피해 떨어지는 공 게임

게임소개: 플레이어는 공이 되어, 바닥을 부숴야 한다. 원통형으로 쌓여있는 바닥들은 시계방향으로 회전한다. 
	이때 검은색 타일을 제외한 타일에 공이 올라가 있을 때 터치를 하면 공이 수직하강하며, 바닥은 부숴진다.
	검은색 타일에서 터치를 하면 게임에서 패배하며, 정해진양의 바닥을 부수면 스테이지를 클리어한다. 

재미요소: 일정 시간내에 일정치 이상의 바닥을 파괴하면 일시적으로 무적공이 되어 파괴하는 재미, 
	여러개의 바닥을 한번의 터치로 파괴하는 재미

세일즈요소: 스테이지 클리어시마다 나오는 팝업 광고, 부활(죽었을 때 광고를 시청하면 작용)

개선점: 무한모드를 만들고, 그 게임에서 검은색과 다른 한 색의 타일만 등장하는 게 아닌, 여러색의 타일을 등장시켜
          일정 시간내에 그 타일을 부순다면, 추가능력을 부여하면 재밌을 것 같다
          ex) 붉은타일 : 하단에 있는 n개의 타일을 동시에 1번 부숨
	  푸른타일 : 하단에 있는 n개의 타일을 검은색과 푸른색이 아닌 무작위 타일로 변경