210901

로데오 스템피드

한줄소개:
무료한 당신에게 동물 포획과 동물원을 운영 하는 경험을 시사할 시뮬레이션 게임

게임소개: 선택된 테마의(게임 내 재화를 소모하여 이 테마를 바꿀 수 있다)

세일즈 요소:
특별 할인 종합 패키지(특정 기간동안만 여러 아이템이 담긴 패키지를 할인된 가격으로 판매한다)
게임 내 재화, 
광고 제거(상점에서 한개의 항목이라도 구매 시 광고 삭제) 
추가 효과(수입을 두배로 얻게 해주는 캐시카우, 무료로 한 번 부활이 가능한 불사조 까마귀 등)
구독(3일 무료 체험 이후 주당 돈을 내는 형식의 이 구독은 2가지 구독 종류가 있으며 각 구독마다 
조금씩 다르지만, 공통적으로 주당 게임 내 재화를 지급하며, 상점의 추가효과 아이템들을 강화해준다.)

재미요소:
게임 내 재화를 소모해 해금 가능한 특색있고 새로운 지역과 포획 가능해지는 새로운 동물들의 신선함의 요소
동물들을 탑승하여 장애물을 피하여 달리는 컨트롤 요소
동물들의 서식지를 업그레이드 하여 동물들에게 특별한 능력을 부여하는 성장의 요소
희귀한 동물들을 포획하여 캐릭터 스킨들을 얻을 수 있는 커스터 마이징의 요소
포획한 동물들로 동물원을 운영하는 운영 요소

개선점:
동물원을 운영 할 때 걸리는 시간이 3시간 가량의 루프가 존재한다. 
이 루프와 인게임내의 미션들과 인앱결제만으로 재화 수급이 가능한데, 
무과금 유저가 아니라면 인앱결제로 재화 수급이 가능하다. 그에 반해 무과금 유저의 
재화 수급 방법은 2가지로 국한된다. 2가지 방법 중 하나 인,  미션을 클리어 하고 미션이 
재수주 되기 까지 시간이 동물원 운영 루프의 시간과 딱 맞아 떨어진다면 유저를 더 오랫동안 
게임에 잡아둘 수 있을 것이다. 그렇게 된다면 문제가 하나 더 등장하게 된다, 바로 컨텐츠의 
소모가 가속된다는 점 인데 이 문제는 서식지 컨텐츠의, 재화를 소모하여 서식지를 강화하면 
서식지의 동물들에게 능력을 부여하는 것을, 제거하고 각 개체마다 강화가 가능하게 적용하면 
된다. 추가로 각 서식지를 강화하면 서식지에 사육할 수 있는 동물의 수를 늘려주고, 서식지의 
레벨이 최대치이며, 서식지에 추가할 수 있는 동물이 더 이상 없으며, 서식지의 동물들의 강화 
상태가 최대치라면, 추가적으로 강력한 효과를 그 서식지의 모든 동물에게 부여하는 식의 
시스템을 구현한다면, 이 문제마저 해결할 수 있을 것이다.