20210902
PaperFold

한줄 소개 : 완전하지 않은 그림을, 종이를 접어 완성된 그림으로 만드는 게임

게임 소개 : 
게임의 플레이 방식은 이러하다. 다각형의 회색의 종이가 주어지고, 종이에는 여러 점선이 그려져 있다. 이 점선을 터치하여 종이를 접을 수 있는데, 종이가 접힌다면, 뒷면에 있던 조각난 그림이 유저가 보는 화면에 등장하게 된다. 유저는 이 점을 이용하여 종이를 접어, 조각난 그림들을 비어있는 곳이 없고 다른 그림에 가려지지 않는 완성된 그림으로 만들면 되는 게임이다.

재미요소 : 종이를 접어 완성된 그림으로 만드는 퍼즐의 요소
                     일정량의 스테이지를 클리어 하여 얻고 나면 배경을 바꿀 수 있는, 비쥬얼적 요소

세일즈요소 :  광고시청(일정량의 스테이지를 클리어 한다면, 하드한 난이도의 스테이지를 플레이 할 수 있음과 동시에 광고를 시청할 수 있는 버튼이 등장함, 랜덤으로 레벨을 클리어할 때마다 광고가 등장한다)

개선점 : 평균적으로 3개의 스테이지 클리어 후 광고 등장, 다만 광고로 인해 몰입감 해칠 수 있음
                 광고 등장의 텀을 길게 만들거나, 스테이지의 클리어에 필요한 정답의 올바른 순서를 보여주는 힌트 
                 아이템을 광고를 통해 얻을 수 있으면 좋을 거 같다