20210916

Slice It All

한줄소개: 칼로 무엇이든 자르는 게임

게임소개: 기울어진 사이드뷰 게임이며, 칼은 중력을 받아 바닥에 박혀 있고, 플레이어가 터치를 할 때마다 칼은 전방으로 움직이며 공중에 뜨고 공중제비를 돈다. 
	이 점을 이용하여 칼날이 전방에 있는 장애물들에 닿는다면, 장애물들이 잘라나간다.
	칼이 스파이크 오브젝트에 닿거나, 절벽 아래로 떨어지지 않게 컨트롤 하여 끝까지 간다면 스테이지를 클리어 할 수 있다.
	
재미요소: 칼을 돌리는 컨트롤적 요소, 장애물이 깔끔하게 잘리는 쾌감적 요소

세일즈요소: 팝업 광고, 광고 시청을 통한

개선점: 공중에도 오브젝트가 존재하여 칼을 너무 높이 올려 컨트롤적 요소를 반감시키는 플레이를 제지하는 방향으로 업데이트하면 더 재밌을 것 같다