20210910
DunkShot

한줄소개 : 스와이프로 하는 모바일 농구게임

게임 소개 : 게임을 시작하면 상 하로 두개의 농구 골대가 생기며
               그 중 하단에 위치한 농구 골대에 플레이어(농구공)이 있다
               플레이어는 스와이프를 통해 포물선을 그리며 날아갈 수 있고
               상단에 위치한 농구 골대에 골인하면 골인한 골대가 하단에 위치하게 되며
               새로운 농구 골대가 나온다. 골인하면 점수를 얻으며, 고득점을 할 수록
               상하 혹은 좌우로 움직이는 골대, 좌 혹은 우측에 닿으면 플레이어가 터지는
               골대 등이 나온다.
	  화면 끝에 닿으면 공이 화면 중앙 쪽으로 튕겨 나온다.

재미요소 : 스와이프를 통해 골인하는 컨트롤적 재미, 공을 바꾸는 커스터마이징 요소
                     
세일즈 요소 : 광고 시청을 통한 별 획득(별을 통해 다른 공을 구매할 수 있다.)
                  광고 시청을 통한 새로운 공 획득

개선점 : 광고 시청을 통해 날아가는 거리 증가, 골대의 크기 증가 등의 아이템을 부여하면 
           플레이의 다양성이 생겨 더 재밌을 거 같다