20210926

Slingshot

한줄소개: 1인칭 새총게임

게임소개: 3D 게임이며, 스테이지 형식으로 이루어진다.
	플레이어는 1인칭 시점에서 새총을 날린다. 정면에 건물과 건물에 있는
	조그마한 난쟁이들이 n명 있다. 플레이어는 새총을 드래그 앤 드랍을 통해 날릴 수 있으며
	새총의 총알이 건물에 닿으면 닿은 부분이 무너지며, 건물을 무너뜨려 n명의 난쟁이들이
	모두 건물에 깔리게 만들면 게임에서 승리한다.

재미요소: 건물을 무너트리는 파괴적 요소
	 새총을 바꾸는 커스터마이징적 요소
 	 

세일즈요소: 광고 시청을 통한 스킨 획득
	   게임 승리 혹은 패배 시 등장하는 팝업광고

개선점: 게임의 난이도가 너무 낮아 플레이 타임이 짧다. 	
          총알에 맞아 무너지는 범위가 너무 넓다.
          범위를 적절히 수정한다면 플레이어가 좀 더 생각하여 플레이할 것이다.