20210914

영웅 타워 전쟁

한줄소개: 조금 색다른 머지 게임

게임소개: 게임 시작 시 2개의 타워가 있다. 좌측에는 플레이어의 캐릭터가 있으며, 우측에는 적들이 층별로 있다
	플레이어의 캐릭터의 상단부에 숫자가 적혀있는데 이 숫자는 공격력이자 체력이다.
	플레이어는 이 캐릭터를 드래그 앤 드랍을 통해 우측 타워의 적과 싸울 수 있다. 적의 숫자가 캐릭터보다
	높다면 게임에서 패배하고, 더 낮다면 그 공격력을 플레이어의 캐릭터에 더한다.
	유닛은 공격력을 n배로 만들어주는 음식이 있으며, 플레이어의 체력을 오직 -만 시켜주는 마이너스 유닛
	전투에서 승리하면 공격력을 올려주는 플러스 유닛이 있다. 스테이지에서 승리한다면, 골드가 주어지며
	이 골드를 통해서 여러개의 건물을 건설할 수 있다, 모든 건물을 건설하고 업그레이드 한다면, 업적을 클리어 할 수 있다.
	특정 유닛을 n번 죽인다 등의 업적도 있다.

재미요소: 엉성한 번역, 머지 퍼즐적 요소, 스킨과 건물을 획득하는 요소, 스킨을 얻어 사용하는 커스터마이징 요소, 쉬운 조작법 

세일즈요소: 일정 시간마다 등장하는 팝업 광고, 광고 시청(시청을 통해 스킨 획득, 재화 획득, 스테이지 스킵등을 할 수 있다)

개선점: 게임의 스테이지가 많지만, 그것이 전부다 난이도의 상승률이 너무 낮다.
          좀 더 머리를 쓰게 레벨디자인을 어렵게 하면 플레이 타임이 좋은 방식으로 길어졌을 거 같다.