20210909
SortPuz

한줄소개 : 색이 맞는 물약끼리 모아두기
게임소개 : 여러개의 병에 여러 색의 물이 층을 이뤄 담겨져 있다. 이 물들을 같은 색끼리 모아서 이뤄진 층을 없애면 게임에서 승리한다
                     예를 들어 [빨,파,노,주]가 담긴 1번 병과 [파,노,빨,주]가 담긴 2번 병과 3번 병인 빈 병이 있다면 1번병을 터치하여 3번 병을 터치하면
                      1번병은 [빨,파,노]만 남게 되며 3번 병에는 [주]가 된다. 이 시스템을 이용하여 모든 병에 있는 물들의 층을 없애면 게임에서 승리한다    
재미요소 : 머리를 써서 물을 정리하는 퍼즐의 요소
                     틀린다면 여러번 다시 도전해야 하는 도전의 요소
                     다른 모양의 병을 모아 사용할 수 있는 커스터마이징, 수집 요소
                     상황에 따라 여러 아이템을 쓸 수 있는(Back, 힌트, 추가 병) 선택의 요소

세일즈요소 : 광고 제거(인앱결제), 자동 광고(레벨 클리어 시 자동으로 광고 시청), 힌트(사용 시 자동으로 한 번 최적의 수를 대신 해준다), 
                         Back(자신이 했던 가장 최근의 1수를 돌려준다) , 추가 병(빈 병을 하나 추가해준다) - 힌트, Back, 추가병은 광고 시청을 통해 얻을 수 
                         있다
개선점 : 리더보드 시스템이 생기면 좋을 거 같다 - 게임 플레이 모드를 하나 더 만드는 것이다 병이 더 길어 플레이 타임이 배로 드는, 어려운 모드 
                를 만들어 어려운 모드를 빨리 클리어 한다면, 더 아름다운 병을 지급하고, 리더보드에 이름을 남길 수 있게 하면 좋을 거 같다