20210908

FoodCutting

한줄소개 : 여러가지 식재료들을 여러가지 방법으로 자르는 게임

게임 소개 : 상점을 운영하는 게임이며, 갖가지 식재료들을 손님들의 주문에 따라 슬라이드나 터치등을 통해 잘라서(미트 해머링, 지방 분리, 스테 
                      이크 커팅, 갈기, 고기 썰기, 애플 커팅, 수박 슬라이스, 피쉬 커팅, 생선 잔 가시 뽑기, 치즈 커팅 등) 갖가지 포장지에 포장하여 팔게 됩 
                      니다. 
                      ※손님은 평균적으로 하루에 5명씩 오며 손님들의 미션을 깨면 깰 수록 새로운 조리법이 해금됩니다, 
                      또한 재화를 사용하여 상점의 가구나 효율이 좋은 새로운 조리도구를 구매할 수 있습니다.
                      새로운 식재료들이나 새로운 포장지는 광고를 시청하여 얻을 수 있습니다※ 

재미요소 : 미션을 완료하여 재화를 벌 수 있는 성취의 요소
                     재화를 통해 가구를 수집할 수 있고 사용할 수 있는 수집&커스터마이징 요소
                     
세일즈 요소 : 종종 등장하는 강제 광고 시청형, 리워드형 광고(미션 수행 후 얻는 재화 * n, 새로운 식재료, 새로운 포장지), 광고 제거(인앱결제)

개선점 : 광고가 너무 많이 등장하여 게임의 몰입감을 해친다. 식재료의 해금 조건이라도 광고를 통해서가 아닌 재화를 통해서 해금이 가능하면 좋 
                 을 거 같다.