20210909

WOODOKU

한줄소개: 나무블럭으로 하는 살짝 다른 스도쿠게임

게임소개: 1개의 셀로 이루어진 3x3 크기의 박스가 3x3형태로 9개가 모인 판에서 랜덤으로 주어지는 3개의 나무블럭을 배치하여
	박스를 빈틈없이 채우거나, 가로 혹은 세로로 빈틈 없는 한 줄을 채우게 된다면, 채워졌던 공간이 비게 된다.
	주어진 3개의 나무블럭을 다 쓰게 된다면, 새로운 블럭이 3개 주어진다.

재미요소: 박스 혹은 한 줄을 완성할 때 얻는 쾌감과 성취감

세일즈요소: 사이클이 끝나면 재생되는 광고

개선점: 사용하면 놓은 블럭을 다시 사용 가능하게 하는 아이템을 광고 시청을 통해 획득을 할 수 있으면 좋을 것 같다.